<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tasksdone1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JobD' inline='true' name='federated.0iebwrf1vknjho0znqahj0oy84ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JobD' name='textscan.19r01c41hyp7991b84gjp0vlr3ke'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/tasksdone1.twb Files/Users/sachinjangra/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19r01c41hyp7991b84gjp0vlr3ke' name='JobD.csv' table='[JobD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='real' name='Job Id' ordinal='3' />
            <column datatype='string' name='Experience' ordinal='4' />
            <column datatype='string' name='Qualifications' ordinal='5' />
            <column datatype='string' name='Salary Range' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='Work Type' ordinal='11' />
            <column datatype='integer' name='Company Size' ordinal='12' />
            <column datatype='date' name='Job Posting Date' ordinal='13' />
            <column datatype='string' name='Preference' ordinal='14' />
            <column datatype='string' name='Contact Person' ordinal='15' />
            <column datatype='string' name='Contact' ordinal='16' />
            <column datatype='string' name='Job Title' ordinal='17' />
            <column datatype='string' name='Role' ordinal='18' />
            <column datatype='string' name='Job Portal' ordinal='19' />
            <column datatype='string' name='Job Description' ordinal='20' />
            <column datatype='string' name='Benefits' ordinal='21' />
            <column datatype='string' name='skills' ordinal='22' />
            <column datatype='string' name='Responsibilities' ordinal='23' />
            <column datatype='string' name='Company' ordinal='24' />
            <column datatype='string' name='Company Profile' ordinal='25' />
            <column datatype='datetime' name='TimeComponent' ordinal='26' />
            <column datatype='integer' name='Lower_bound_Salary' ordinal='27' />
            <column datatype='integer' name='Upper_bound_Salary' ordinal='28' />
            <column datatype='integer' name='Lower_bound_Experience' ordinal='29' />
            <column datatype='integer' name='Upper_bound_Experience' ordinal='30' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Role' datatype='boolean' name='[Calculation_100627343015014400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Role] = &quot;Data Analyst&quot; AND [Job Title] = &quot;Data Scientist&quot;' />
      </column>
      <column caption='Job Title T-3' datatype='boolean' name='[Calculation_286260085905899520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Job Title]=&apos;Mechanical Engineer&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Country T-3' datatype='boolean' name='[Calculation_286260085911871491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Country] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;)&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Company T-8' datatype='boolean' name='[Calculation_38562107490975746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Company]) &gt;= 5 THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Timing T-2' datatype='boolean' name='[Calculation_38562107534475269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(([TimeComponent 1])&gt;=&apos;13:00:00&apos; AND [TimeComponent 1]&lt;=&apos;14:00:00&apos;) OR (([TimeComponent 1])&gt;=&apos;18:00:00&apos; AND [TimeComponent 1]&lt;=&apos;19:00:00&apos;) THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Job Portal T-1' datatype='boolean' name='[Calculation_510666011124989952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Job Portal])=&apos;Indeed&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Country T-1' datatype='boolean' name='[Calculation_510666011125215233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country],1)=&apos;B&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Work Type T-3' datatype='boolean' name='[Calculation_510666011128311812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Work Type]=&apos;Full-Time&apos; or [Work Type]=&apos;Part-Time&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Job Portal T-3' datatype='boolean' name='[Calculation_510666011136516102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Job Portal]=&apos;Idealist&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Country T-4' datatype='boolean' name='[Calculation_510666011139604488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Country] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;)&#10;AND LEFT([Country],1)=&apos;C&apos; &#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Map T-5' datatype='string' name='[Calculation_66639237153030145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;http://maps.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
      </column>
      <column caption='Company T-1' datatype='boolean' name='[Calculation_78250077832192002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Company],1)=&quot;M&quot;&#10;OR LEFT([Company],1)=&quot;A&quot;&#10;OR LEFT([Company],1)=&quot;E&quot;&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Work Type T-1' datatype='boolean' name='[Calculation_78250077832912899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Preference]=&apos;Male&apos; THEN [Work Type]=&apos;Contract&apos;&#10;ELSEIF [Preference]=&apos;Female&apos; THEN [Work Type]=&apos;Full-Time&apos;&#10;END' />
      </column>
      <column caption='Job Title T-2' datatype='boolean' name='[Calculation_78250077840453638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Job Title])&lt;=10 THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Work Type T-2' datatype='boolean' name='[Calculation_78250077843509256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Work Type]=&quot;Intern&quot; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Country T-2' datatype='boolean' name='[Calculation_78250077846925323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country],1)= &apos;A&apos; OR LEFT([Country],1)= &apos;B&apos; OR LEFT([Country],1)= &apos;C&apos; OR LEFT([Country],1)= &apos;D&apos; &#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Country T-5' datatype='boolean' name='[Calculation_884253674295193603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Country] IN (&quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Democratic Republic of the Congo&quot;, &quot;Republic of the Congo&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;São Tomé and Príncipe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Job Title T-5' datatype='boolean' name='[Calculation_884253674295762948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Job Title],1) = &apos;D&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Contact Person T-5' datatype='boolean' name='[Calculation_884253674296643589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Contact Person],1)=&apos;A&apos; THEN TRUE&#10;ELSE FALSE &#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
      <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column caption='Lower bound Experience' datatype='integer' name='[Lower_bound_Experience]' role='measure' type='quantitative' />
      <column caption='Lower bound Salary' datatype='integer' name='[Lower_bound_Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Component' datatype='datetime' name='[TimeComponent]' role='dimension' type='ordinal' />
      <column caption='Upper bound Experience' datatype='integer' name='[Upper_bound_Experience]' role='measure' type='quantitative' />
      <column caption='Upper bound Salary' datatype='integer' name='[Upper_bound_Salary]' role='measure' type='quantitative' />
      <column caption='JobD.csv' datatype='table' name='[__tableau_internal_object_id__].[JobD.csv_B41AD1B717C24BC6933A02BD6D3DEFE8]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_78250077840453638]' derivation='None' name='[none:Calculation_78250077840453638:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Posting Date]' derivation='Year-Trunc' name='[tyr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D90BDAF705F14020BB9CAB116FCD1E26]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 2 ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Job Posting Date)' />
        <param name='target' value='Task 2 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='JobD' name='federated.0iebwrf1vknjho0znqahj0oy84ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0iebwrf1vknjho0znqahj0oy84ti'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;3i Group&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;A-Mark Precious Metals&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abbott Laboratories&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AbbVie&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;ABM Industries&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Activision Blizzard&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Enterprises&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Green Energy&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Ports and Special Economic Zone&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adelaide Brighton&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adidas AG&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aditya Birla Capital&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Admiral Group&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adobe&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Advance Auto Parts&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Advanced Micro Devices&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AECOM&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Company:nk]</rows>
        <cols>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Portal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 '>
      <repository-location derived-from='https://public.tableau.com/workbooks/JD-1/102887608?rev=' id='Task-7' path='/workbooks/TASK4_17207651797530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobD' name='federated.0iebwrf1vknjho0znqahj0oy84ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0iebwrf1vknjho0znqahj0oy84ti'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[yr:Job Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Title:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Posting Date:qk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[yr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[yr:Job Posting Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iebwrf1vknjho0znqahj0oy84ti].[sum:Company Size:qk]</rows>
        <cols>([federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Title:nk] / ([federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk] / ([federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Role:nk] / [federated.0iebwrf1vknjho0znqahj0oy84ti].[yr:Job Posting Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='20'>TASK 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Task6' path='/workbooks/TASK4_17207651797530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobD' name='federated.0iebwrf1vknjho0znqahj0oy84ti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iebwrf1vknjho0znqahj0oy84ti'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Lower bound Experience' datatype='integer' name='[Lower_bound_Experience]' role='measure' type='quantitative' />
            <column caption='Lower bound Salary' datatype='integer' name='[Lower_bound_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lower_bound_Experience]' derivation='None' name='[none:Lower_bound_Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower_bound_Salary]' derivation='None' name='[none:Lower_bound_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Day-Trunc' name='[tdy:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Lower_bound_Experience:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='quantitative' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Lower_bound_Salary:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Posting Date:qk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Portal:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Preference:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Country:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Lower_bound_Salary:qk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Title:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Lower_bound_Experience:qk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk]</column>
            <column>[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Country:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[tdy:Job Posting Date:qk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Portal:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Preference:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Salary Range:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Job Title:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Experience:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk]' />
              <lod column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Qualifications:nk]' />
              <geometry column='[federated.0iebwrf1vknjho0znqahj0oy84ti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iebwrf1vknjho0znqahj0oy84ti].[avg:latitude:qk]</rows>
        <cols>([federated.0iebwrf1vknjho0znqahj0oy84ti].[yr:Job Posting Date:ok] * [federated.0iebwrf1vknjho0znqahj0oy84ti].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JobD' name='federated.0iebwrf1vknjho0znqahj0oy84ti' />
      </datasources>
      <datasource-dependencies datasource='federated.0iebwrf1vknjho0znqahj0oy84ti'>
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98116' id='8' param='horz' type-v2='layout-flow' w='98984' x='508' y='942'>
            <zone h='98116' id='6' type-v2='layout-basic' w='88825' x='508' y='942'>
              <zone h='98116' id='3' name='Task 1' w='33778' x='508' y='942'>
              </zone>
              <zone h='44288' id='5' name='Task 2 ' w='55047' x='34286' y='942'>
              </zone>
              <zone h='53828' id='11' name='Task 3' w='55047' x='34286' y='45230'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98116' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='942'>
              <zone h='23792' id='9' name='Task 2 ' param='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Work Type:nk]' type-v2='filter' w='10159' x='89333' y='942'>
              </zone>
              <zone h='6949' id='10' name='Task 2 ' pane-specification-id='0' param='[federated.0iebwrf1vknjho0znqahj0oy84ti].[yr:Job Posting Date:ok]' type-v2='color' w='10159' x='89333' y='24734'>
              </zone>
              <zone h='9894' id='12' name='Task 3' pane-specification-id='0' param='[federated.0iebwrf1vknjho0znqahj0oy84ti].[none:Country:nk]' type-v2='color' w='10159' x='89333' y='31683'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
